# smit-contacts

./: .gitignore
server/: build.gradle
server/src/main/java/ee/smit/job/application/spring/: Application.java
server/src/main/java/ee/smit/job/application/spring/config/: AuditingConfig.java  DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/ee/smit/job/application/spring/controller/: AuthenticationController.java  ContactController.java  UserController.java
server/src/main/java/ee/smit/job/application/spring/model/entity/: Contact.java  Privilege.java  Role.java  User.java
server/src/main/java/ee/smit/job/application/spring/model/enums/: RoleName.java
server/src/main/java/ee/smit/job/application/spring/model/payload/: ApiResponse.java  ContactRequest.java  ContactResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserInfo.java
server/src/main/java/ee/smit/job/application/spring/model/repository/: ContactRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/ee/smit/job/application/spring/model/service/: ContactService.java  UserService.java
server/src/main/java/ee/smit/job/application/spring/security/annotation/: CurrentUser.java
server/src/main/java/ee/smit/job/application/spring/security/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
server/src/main/resources/: application.properties
server/src/test/java/ee/smit/job/application/spring/: ApplicationTests.java
(+22 files in other folders)
